PORT=8000 
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=fs
DB_PORT=8889
EMAIL_USER=priyanshisathwara04@gmail.com
EMAIL_PASS=dzmlizpgbplpztbo
JWT_SECRET=qwertyuioplkjhgfdsaxzcvbnmmmnbvcxzalksjdhfgtyruieowpq